# DropAndForget

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  AppIconAssets.cs  DropAndForget.csproj  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  PreviewDialogContent.axaml  PreviewDialogContent.axaml.cs  Program.cs  README.md  RELEASING.md  ServiceConfiguration.cs  TextPromptWindow.axaml  TextPromptWindow.axaml.cs  app.manifest  test.sh
.github/workflows/: ci.yml  release.yml
Assets/: logo-old.icns  logo.icns
DropAndForget.Tests/: DropAndForget.Tests.csproj
DropAndForget.Tests/BucketActions/: BucketActionWorkflowTests.cs
DropAndForget.Tests/BucketContent/: BucketContentServiceTests.cs
DropAndForget.Tests/Cloudflare/: R2ConnectionValidatorTests.cs
DropAndForget.Tests/Config/: AppConfigValidatorTests.cs  JsonSettingsStoreTests.cs
DropAndForget.Tests/ConnectionWorkflow/: ConnectionWorkflowServiceTests.cs
DropAndForget.Tests/DataGrid/: LocalDataGridCollectionViewTests.cs
DropAndForget.Tests/Encryption/: EncryptedBucketCryptoTests.cs  EncryptedBucketServiceTests.cs
DropAndForget.Tests/Sync/: StorageModeCoordinatorTests.cs  SyncModeServiceTests.cs  SyncStateStoreTests.cs
DropAndForget.Tests/TestDoubles/: InMemoryR2BucketService.cs
DropAndForget.Tests/TestSupport/: TemporaryDirectory.cs  TestAppConfigFactory.cs  WaitFor.cs
DropAndForget.Tests/UI/: DropPathExtractorTests.cs
Models/: AppConfig.cs  BreadcrumbItem.cs  BucketItem.cs  EncryptedBucketManifest.cs  EncryptedBucketRemoteState.cs  EncryptedIndex.cs  EncryptedIndexEntry.cs  FilePreviewData.cs  FilePreviewKind.cs  R2ObjectInfo.cs  StorageMode.cs  SyncItemState.cs  SyncVisualState.cs  UploadItem.cs  UploadState.cs
Properties/: AssemblyInfo.cs
Serialization/: AppJsonSerializerContext.cs
Services/BucketActions/: BucketActionWorkflow.cs
Services/BucketContent/: BucketContentService.cs
Services/Cloudflare/: IR2BucketService.cs  R2BucketClientOps.cs  R2BucketMapper.cs  R2BucketMutationService.cs  R2BucketPathHelper.cs  R2BucketQueryService.cs  R2BucketService.cs  R2BucketTransferService.cs  R2ClientFactory.cs  R2ConnectionValidator.cs  R2UserFacingErrors.cs
Services/Config/: AppConfigValidator.cs  JsonSettingsStore.cs  LocalSecretProtector.cs  PersistedAppConfig.cs
Services/ConnectionWorkflow/: ConnectionWorkflowService.cs
Services/Diagnostics/: DebugLog.cs
Services/Encryption/: EncryptedBucketCrypto.cs  EncryptedBucketIndexView.cs  EncryptedBucketPathHelper.cs  EncryptedBucketService.cs  IEncryptedBucketService.cs
Services/MainWindow/: MainWindowBucketActionService.cs  MainWindowConnectionService.cs
Services/Sync/: ILocalSyncBrowser.cs  IStorageModeCoordinator.cs  ISyncModeService.cs  LocalSyncBrowser.cs  StorageModeCoordinator.cs  SyncModeService.cs  SyncStateStore.cs
UI/: DropPathExtractor.cs
UI/Components/AttachedProperties/: ButtonAssist.cs  ControlAssist.cs  ElementAssist.cs
UI/Components/Controls/: Common.axaml
UI/Components/Converters/: BooleanConverters.cs  (+2 more)
ViewModels/: AsyncRelayCommand.cs  AsyncRelayCommandOfT.cs  BucketBrowserViewModel.cs  BucketListEntry.cs  BucketPresentationState.cs  BucketUiHelpers.cs  ConnectionSetupViewModel.cs  MainWindowUiSupport.cs  MainWindowViewModel.cs  PreviewDialogViewModel.cs  RelayCommand.cs  RelayCommandOfT.cs  ViewModelBase.cs
scripts/: build-linux-packages.sh  package-linux-app.sh  package-macos-app.sh
(+35 files in other folders)
